EDGE_SERVER=http://localhost:8000
URL_CAMERA=https://ITSStreamingBR2.dotd.la.gov/public/shr-cam-030.streams/playlist.m3u8
CAMERA_ID=test-cam
EDGE_ID=test-edge

MODEL_PATH=weights/yolov8s.pt
CONF=0.25
IMG_SIZE=640
